<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibreriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bitacora">
    <Key>
      <PropertyRef Name="id_bitacora" />
    </Key>
    <Property Name="id_bitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="libro">
    <Key>
      <PropertyRef Name="id_libro" />
    </Key>
    <Property Name="id_libro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="autor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="id_sucursal" Type="int" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="id_sucursal" />
    </Key>
    <Property Name="id_sucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ubicacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="PK_LIBRO_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="libro" Type="Self.libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="libro">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_LIBRO_SUCURSAL">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="1" />
    <End Role="libro" Type="Self.libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="id_sucursal" />
      </Principal>
      <Dependent Role="libro">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibreriaModelStoreContainer">
    <EntitySet Name="bitacora" EntityType="Self.bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="libro" EntityType="Self.libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sucursal" EntityType="Self.sucursal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="PK_LIBRO_categoria" Association="Self.PK_LIBRO_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="libro" EntitySet="libro" />
    </AssociationSet>
    <AssociationSet Name="PK_LIBRO_SUCURSAL" Association="Self.PK_LIBRO_SUCURSAL">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="libro" EntitySet="libro" />
    </AssociationSet>
  </EntityContainer>
</Schema>