<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58e2c647dd514ba4bbe978899b1b3e6c" Name="Diagram1">
        <EntityTypeShape EntityType="LibreriaModel.bitacora" Width="1.5" PointX="10.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.sucursal" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="LibreriaModel.PK_LIBRO_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.PK_LIBRO_SUCURSAL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>